APP_NAME=Lumen
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost:7200
APP_TIMEZONE=America/Asuncion

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=diariolacapital
DB_USERNAME=root
DB_PASSWORD=admin

BROADCAST_DRIVER=pusher

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

PUSHER_APP_ID=699714
PUSHER_APP_KEY=eaec0efbd968f46ba3f8
PUSHER_APP_SECRET=32e47874dd0a81957b15
PUSHER_APP_CLUSTER=us2

